<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56ce1d0db9134f899f2ba623fb9d3783" Name="Diagram1">
        <EntityTypeShape EntityType="ExpensesModel.Category" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.Currency" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.Expense" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.Report" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ExpensesModel.FK_Expense_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.FK_Report_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.FK_Expense_Report" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesModel.FK_User_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExpensesModel.Status" Width="1.5" PointX="0.75" PointY="9.375" />
        <AssociationConnector Association="ExpensesModel.FK_Report_Status" />
        <EntityTypeShape EntityType="ExpensesModel.ReportView" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="ExpensesModel.UserExpenseView" Width="1.5" PointX="7.5" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>